{
  "name": "Jarvis Note",
  "short_name": "Jarvis",
  "description": "A knowledge garden with notes, dashboard, health, and remote agents.",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#352a1b",
  "icons": [
    {
      "src": "/static/jarvis-note-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
